//1. Collega il file style.css
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

//2. Modifiche per News
/****   News    ****/

#content{ overflow: hidden; }

#main{
    width: 60%;
    float: left;
}

/* Fine News */

//3. I diversi body
<body class="home"> <!-- index.html -->
<body class="news"> <!-- news.html -->
<body class="chi-siamo"> <!-- chi-siamo.html -->
<body class="contatti"> <!-- contatti.html -->

//4. Corrette Modifiche per News
/****   News    ****/

.news #content{ overflow: hidden; }

.news #main{
    width: 60%;
    float: left;
}

.news #secondary div{
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
}

.news #secondary .forza,
.news #secondary .social{ background: none; }

/* Fine News */

//5. Aggiungi un Ombra
/* Sintassi */
box-shadow: <inset>? <offset-x> <offset-y> <blur-radius>? <spread-radius>? <color>?

/* Codice CSS */
box-shadow: 0px 4px 5px #000;

//6. Esempi Ombre
/* Esempio 1 - Aggiunta Spread */
.news #main img{
    box-shadow: 0px 10px 5px 10px #000;
}

/* Esempio 2 - Ombra Interna */
.news #main article{
    box-shadow: inset 0 0 5px 10px #444;
}

/* Esempio 3 - Ombra Netta */
.news #main img{
    box-shadow: 0 10px 0 10px #0F0;
}

/* Esempio 4 - Ombra Netta No Spread */
.news #main img{
    box-shadow: 0 10px 0 0 #0F0;
}

/* Esempio 5 - Offset Negativi */
.news #main img{
    box-shadow: -5px -5px 0 0 #F00;
}

//7. Sistemiamo il Layout
.news #main{
    width: 67%;
    float: left;
    margin-right: 3%;
}
.news #secondary{ width: 30%; }

//8. Sistema il Testo
.news #main img{
    box-shadow: 0px 4px 5px #000;
    margin-right: 15px;
}

//9. Modifiche HTML aside
<aside id="secondary" role="complementary">
    <div class="forza">
        <h2>I Nostri Punti di Forza</h2>
        <div class="first">
            <img src="img/s_vendite.png" alt="Small Vendite">
            <h3 class="tit">Consulenza Web</h3>
        </div>
        <div>
            <img src="img/s_social.png" alt="Small Social">
            <h3 class="tit">Consulenza Live</h3>
        </div>
        <div>
            <img src="img/s_traffico.png" alt="Small Traffico">
            <h3 class="tit">Bisogno di Aiuto?</h3>
        </div>
    </div><!-- fine .forza -->

    <div class="social">
        <h2>Trovaci sui Social</h2>
        <div class="first googlep">
            <img src="img/s_googlep.png" alt="Small Google+">
            <h3 class="tit"><a href="#">Google+</a></h3>
        </div>
        <div class="twitter">
            <img src="img/s_twitter.png" alt="Small Twitter">
            <h3 class="tit"><a href="#">Twitter</a></h3>
        </div>
        <div class="facebook">
            <img src="img/s_facebook.png" alt="Small Facebook">
            <h3 class="tit"><a href="#">Facebook</a></h3>
        </div>
    </div><!-- fine .social -->
</aside><!-- #secondary -->

//10. Modifiche Pulsanti Social
.news #secondary .social .tit{
    text-align: center;
    margin-top: 15px;
    margin-left: 0;
    height: 100%;
    width: 100%;
}

.news .social h2{ margin-top: 15px; }

.news #secondary a{
    display: block;
    text-decoration: none;
}
.news #secondary a:hover{ text-decoration: underline; }

.news #secondary .googlep{ background-color: #dd4b39; }
.news .googlep a{ color: #7f2e25; }

.news #secondary .twitter{ background-color: #00aced; }
.news .twitter a{ color: #006b93; }

.news #secondary .facebook{ background-color: #3b5998; }
.news .facebook a{ color: #24365c; }
